<!DOCTYPE html>
<html>
<head>
    <title>Bot Control Panel</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: #1e1e1e; 
            color: #e0e0e0; 
            text-align: center; 
            padding: 20px; 
        }
        
        h1 { color: #fff; }

        /* Status Indicators */
        .status-box {
            padding: 15px;
            margin: 20px auto;
            width: 300px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 18px;
        }
        .running { background: #28a745; color: white; box-shadow: 0 0 15px #28a745; }
        .stopped { background: #dc3545; color: white; box-shadow: 0 0 15px #dc3545; }

        /* Buttons */
        button {
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
            transition: transform 0.1s;
        }
        button:active { transform: scale(0.98); }
        .btn-start { background: #2ecc71; color: #000; }
        .btn-start:hover { background: #27ae60; }
        .btn-stop { background: #e74c3c; color: white; }
        .btn-stop:hover { background: #c0392b; }

        /* Terminal Window */
        .terminal-window {
            width: 90%;
            max-width: 800px;
            margin: 30px auto;
            background: #000;
            border: 1px solid #333;
            border-radius: 5px;
            text-align: left;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }
        .terminal-header {
            background: #333;
            color: #ddd;
            padding: 5px 10px;
            font-size: 12px;
            border-bottom: 1px solid #444;
        }
        #terminal-output {
            height: 400px;
            overflow-y: auto;
            padding: 15px;
            color: #00ff00; /* Hacker Green */
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 14px;
            white-space: pre-wrap; /* Keeps formatting */
            line-height: 1.4;
        }
        
        /* Custom Scrollbar for Terminal */
        #terminal-output::-webkit-scrollbar { width: 8px; }
        #terminal-output::-webkit-scrollbar-track { background: #111; }
        #terminal-output::-webkit-scrollbar-thumb { background: #444; }
    </style>
</head>
<body>

    <h1>Python Script Manager</h1>

    {% if running %}
        <div class="status-box running">ACTIVE: RUNNING</div>
        <form action="/stop" method="POST">
            <button type="submit" class="btn-stop">STOP SCRIPT</button>
        </form>
    {% else %}
        <div class="status-box stopped">INACTIVE: STOPPED</div>
        <form action="/start" method="POST">
            <button type="submit" class="btn-start">START SCRIPT</button>
        </form>
    {% endif %}

    <div class="terminal-window">
        <div class="terminal-header">root@server:~/logs $ tail -f script.log</div>
        <div id="terminal-output">Waiting for logs...</div>
    </div>

    <script>
        const terminalDiv = document.getElementById('terminal-output');
        let shouldScroll = true;

        // Function to fetch logs from server
        function fetchLogs() {
            fetch('/get_logs')
                .then(response => response.json())
                .then(data => {
                    // Update the terminal text
                    terminalDiv.textContent = data.logs || "No logs yet / Script starting...";
                    
                    // Auto-scroll to bottom if user hasn't scrolled up
                    if (shouldScroll) {
                        terminalDiv.scrollTop = terminalDiv.scrollHeight;
                    }
                })
                .catch(err => console.error("Error fetching logs:", err));
        }

        // Fetch logs every 2 seconds
        setInterval(fetchLogs, 2000);

        // Detect if user scrolled up (to stop auto-scroll)
        terminalDiv.addEventListener('scroll', () => {
            if (terminalDiv.scrollTop + terminalDiv.clientHeight >= terminalDiv.scrollHeight - 20) {
                shouldScroll = true;
            } else {
                shouldScroll = false;
            }
        });
        
        // Initial fetch
        fetchLogs();
    </script>

</body>
</html>
